export COLOR0=#171922
export COLOR1=#D0679D
export COLOR2=#5DE4C7
export COLOR3=#FFFAC2
export COLOR4=#89DDFF
export COLOR5=#FCC5E9
export COLOR6=#89DDFF
export COLOR7=#FFFFFF
export COLOR8=#506477
export COLOR9=#D0679D
export COLOR10=#5DE4C7
export COLOR11=#FFFAC2
export COLOR12=#ADD7FF
export COLOR13=#FCC5E9
export COLOR14=#ADD7FF
export COLOR15=#FFFFFF
