export COLOR0=#181818
export COLOR1=#F43841
export COLOR2=#73D936
export COLOR3=#FFDD33
export COLOR4=#96A6C8
export COLOR5=#9E95C7
export COLOR6=#95A99F
export COLOR7=#E4E4E4
export COLOR8=#52494E
export COLOR9=#FF4F58
export COLOR10=#73D936
export COLOR11=#FFDD33
export COLOR12=#96A6C8
export COLOR13=#9E95C7
export COLOR14=#95A99F
export COLOR15=#F5F5F5
export BACKGROUND=#181818
export FOREGROUND=#E4E4E4
export CURSOR=#FFDD33
