export COLOR0=#32302F
export COLOR1=#EA6962
export COLOR2=#A9B665
export COLOR3=#D8A657
export COLOR4=#7DAEA3
export COLOR5=#D3869B
export COLOR6=#89B482
export COLOR7=#D4BE98
export COLOR8=#32302F
export COLOR9=#EA6962
export COLOR10=#A9B665
export COLOR11=#D8A657
export COLOR12=#7DAEA3
export COLOR13=#D3869B
export COLOR14=#89B482
export COLOR15=#D4BE98
export BACKGROUND=#1D2021
export FOREGROUND=#D4BE98
export CURSOR=#D4BE98
