export COLOR0=#414b50
export COLOR1=#e67e80
export COLOR2=#a7c080
export COLOR3=#dbbc7f
export COLOR4=#7fbbb3
export COLOR5=#d699b6
export COLOR6=#83c092
export COLOR7=#d3c6aa
export COLOR8=#475258
export COLOR9=#e67e80
export COLOR10=#a7c080
export COLOR11=#dbbc7f
export COLOR12=#7fbbb3
export COLOR13=#d699b6
export COLOR14=#83c092
export COLOR15=#d3c6aa
export BACKGROUND=#272e33
export FOREGROUND=#d3c6aa
export CURSOR=#d3c6aa
