export COLOR0=#3B4252
export COLOR1=#BF616A
export COLOR2=#A3BE8C
export COLOR3=#EBCB8B
export COLOR4=#81A1C1
export COLOR5=#B48EAD
export COLOR6=#88C0D0
export COLOR7=#E5E9F0
export COLOR8=#4C566A
export COLOR9=#BF616A
export COLOR10=#A3BE8C
export COLOR11=#EBCB8B
export COLOR12=#81A1C1
export COLOR13=#B48EAD
export COLOR14=#8FBCBB
export COLOR15=#ECEFF4
export BACKGROUND=#2E3440
export FOREGROUND=#D8DEE9
export CURSOR=#D8DEE9
