export COLOR0=#101418
export COLOR1=#ffb4ab
export COLOR2=#9dcbfc
export COLOR3=#bac8da
export COLOR4=#d4bee5
export COLOR5=#b8c4f0
export COLOR6=#c7c3df
export COLOR7=#c2c7cf
export COLOR8=#42474e
export COLOR9=#ffb4ab
export COLOR10=#9dcbfc
export COLOR11=#bac8da
export COLOR12=#d4bee5
export COLOR13=#b8c4f0
export COLOR14=#c7c3df
export COLOR15=#e0e2e8
export BACKGROUND=#101418
export FOREGROUND=#e0e2e8
export CURSOR=#9dcbfc
